<!DOCTYPE html>
<html lang="en">
<div class="topnav">
  <a class="active" href="{{url_for('main')}}">Home</a>

  <a href="{{url_for('chat')}}">Chat ♥!</a>



</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type='text/css' href="{{url_for('static',filename='login.css')}}">
</head>

<body>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

    </section>
</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<head>
  <style>
  body {
      font-family: Arial;
      color: black;
  }

  .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .left {
      left: 0;
      top: 50;
      bottom: 0;

    background-image: url("doc.jpg");
      background-size: 1000px;
  }

  .right {
      right: 0;
      top: 50;
      bottom: 0;
      background-image: url("patient.jpg");
      background-size: 880px;
      opacity: 1;
  }

  .centered {
      position: absolute;
      top: 55%;
      left: 56.5%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 30px;
      color:white;
      opacity: 1;

  }
  p{
    font-size:20px;
  }

  .centered img {
  widht:550px;
  border-style: solid;
    border-width: 15px;
    border-color: white;
  height:300px;

      opacity: 1;
  }
  </style>
</head>

<body>
  <div class="split left">
      <div class="centered">
          <a href="{{url_for('veg')}}"><img src="{{url_for('static', filename='veg.png')}}"></a>
          <h2>VEG</h2>
          <p>TO GET A VEG DIET PLAN.</p>

      </div>
  </div>

  <div class="split right">
      <div class="centered">
          <a href="{{url_for('nonveg')}}"> <img src="{{url_for('static', filename='nonveg.png')}}"></a>
          <h2> NON-VEG</h2>
          <p>TO GET A NON-VEG DIET PLAN.</p>

      </div>
  </div>
</body>



</html>
