<!DOCTYPE html>
<html lang="en">
<div class="topnav">
    <a class="active" href="{{url_for('home')}}">Home</a>
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified Bootstrap CSS -->
<style>
a {
    color: #337ab7;
}

p {
    margin-top: 1rem;
    text-decoration-color: blanchedalmond;
}

a:hover {
    color: #23527c;
}

a:visited {
    color: #8d75a3;
}

body {

    background-size: 1550px;
    line-height: 1.5;
    font-family: sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: black;
    margin: 2em;
    background-image:url({{url_for('static', filename='pat.jpg')}});
}

h1 {
color: #003366;

    font-size: 60px;
    font-weight: bold;
}

b {
    font-size: larger;
    color: red;
    text-align: center;
}

h2 {
    font-weight: bold;
    color: #005A9C;
    font-size: 140%;
    text-transform: uppercase;
}

red {
    color: red;
}

#controls {
    display: flex;
    margin-top: 2rem;
    max-width: 28em;
}

button {
    flex-grow: 1;
    height: 3.5rem;
    min-width: 2rem;
    border: none;
    border-radius: 0.15rem;
    background: #ed341d;
    margin-left: 2px;
    box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
}

button:hover,
button:focus {
    outline: none;
    background: #c72d1c;
}

button::-moz-focus-inner {
    border: 0;
}

button:active {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    line-height: 3rem;
}

button:disabled {
    pointer-events: none;
    background: lightgray;
}

button:first-child {
    margin-left: 0;
}

audio {
    display: block;
    width: 100%;
    margin-top: 0.2rem;
}

li {
    list-style: none;
    margin-bottom: 1rem;
}

#formats {
    margin-top: 0.5rem;
    font-size: 80%;
}

#recordingsList {
    max-width: 28em;
}

</style>
</head>

<body>
    <center>
        <br></br>

        <h1>Cough Test</h1>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        <div id="controls">
            <button id="recordButton">Record</button>
            <button id="pauseButton" disabled>Pause</button>
            <button id="stopButton" disabled>Stop</button>
            <button><a href="{{url_for('record')}}">Proceed</a></button>
        </div>
        <b> <div id="formats"></div>
        <p><strong></strong></p></b>
        <ol id="recordingsList"></ol>
        <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
        <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
        <script src="{{url_for('static',filename='app.js')}}"></script>
    </center>
</body>

</html>
